# aop-learn

./: .gitignore  log.out  pom.xml
src/main/java/ua/selftaught/: FibonacciRunner.java  Main.java
src/main/java/ua/selftaught/aop/: AccountProfiler.java  CachingAdvice.java  DemoAfterAdvice.java  DemoBeforeAdvice.java  LoggingAdvice.java
src/main/java/ua/selftaught/aspectj/: CachingAspect.java  PositiveArgumentAccountAspect.java  SecurityAspect.java
src/main/java/ua/selftaught/aspectj/exception/: SecurityAspectException.java
src/main/java/ua/selftaught/model/: Account.java  FibonacciProducer.java
src/main/resources/: aspectj.xml  log4j.properties
src/test/java/ua/selftaught/model/test/: AccountTest.java
